@import url('~antd/es/style/themes/default.less');

@basicLayout-prefix-cls: ~'@{ant-prefix}-pro-basicLayout';

.@{basicLayout-prefix-cls}

 {
  &:not('.ant-pro-basicLayout-mobile') {
    ::-webkit-scrollbar {
      width: 6px;
      height: 6px;
    }

    ::-webkit-scrollbar-track {
      background: rgb(0 0 0 / 6%);
      border-radius: 3px;
      box-shadow: inset 0 0 5px rgb(0 0 0 / 8%);
    }

    /* 滚动条滑块 */
    ::-webkit-scrollbar-thumb {
      background: rgb(0 0 0 / 12%);
      border-radius: 3px;
      box-shadow: inset 0 0 10px rgb(0 0 0 / 20%);
    }
  }

  // BFC
  display: flex;BFCdisplayBFCdisplay
  flex-direction: column;flex-direction
  width: 100%;
  min-height: 100%;

  .ant-layout-header {
    &:not(.ant-pro-top-menu) {
      background: @component-background;
    }

    &.ant-pro-fixed-header {
      position: fixed;
      top: 0;
    }
  }

  &-content {
    position: relative;
    margin: 24px;
    margin-bottom: 0;
    transition: all 0.2s;
    .@{ant-prefix}

-pro-page-header-wrap {
      margin: -24px -24px 0;
    }

    &-disable-margin {
      margin: 0;
      > div > .@{ant-prefix}

-pro-page-header-wrap {
        margin: 0;
      }
    }

    > .ant-layout {
      max-height: 100%;
    }
  }

  // children should support fixed
  .@{basicLayout-prefix-cls}-is-children.@{basicLayout-prefix-cls}

-fix-siderbar {
    height: 100vh;
    overflow: hidden;
    transform: rotate(0);
  }

  .@{basicLayout-prefix-cls}

-has-header {
    .@{basicLayout-prefix-cls}

-is-children {
      min-height: calc(100vh - @layout-header-height);
      &.@{basicLayout-prefix-cls}

-fix-siderbar {
        height: calc(100vh - @layout-header-height);
      }
    }
  }

  // tech-page-container
  .@{basicLayout-prefix-cls}

-has-header .tech-page-container {
    height: calc(100vh - @layout-header-height);
  }

  .@{basicLayout-prefix-cls}

-has-header
    .@{basicLayout-prefix-cls}-is-children.@{basicLayout-prefix-cls}

-has-header {
    .tech-page-container {
      height: calc(100vh - @layout-header-height - @layout-header-height);
    }
  }
}
